<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
         https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!-- Welcome Page -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <!-- Login Servlet -->
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.library.servlet.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <!-- Book Servlet -->
<servlet>
    <servlet-name>book</servlet-name>
    <servlet-class>com.library.servlet.BookServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>book</servlet-name>
    <url-pattern>/book</url-pattern>
</servlet-mapping>

<!-- Customer Servlet -->
<servlet>
    <servlet-name>customer</servlet-name>
    <servlet-class>com.library.servlet.CustomerServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>customer</servlet-name>
    <url-pattern>/customer</url-pattern>
</servlet-mapping>

<!-- Staff Servlet -->
<servlet>
    <servlet-name>staff</servlet-name>
    <servlet-class>com.library.servlet.StaffServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>staff</servlet-name>
    <url-pattern>/staff</url-pattern>
</servlet-mapping>
<!-- Issue Servlet -->
<servlet>
    <servlet-name>issue</servlet-name>
    <servlet-class>com.library.servlet.IssueServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>issue</servlet-name>
    <url-pattern>/issue</url-pattern>
</servlet-mapping>



    

</web-app>
